<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_home"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_admin_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Atur Jadwal" />
    <item
        android:id="@+id/nav_admin_menu"
        android:icon="@drawable/ic_menu"
        android:title="Profil" />
</menu>