<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="#E0E0E0"
        android:padding="20dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pengguna"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="email@contoh.com"
        android:textColor="@color/gray_text"/>

    <Button
        android:id="@+id/btn_riwayat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="Riwayat Kunjungan"
        android:textSize="16sp"
        android:backgroundTint="@color/green_primary"/>

    <Button
        android:id="@+id/btn_cari_pasien"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="Cari Rekam Medis"
        android:textSize="16sp"
        android:visibility="gone"
        android:backgroundTint="@color/green_dark"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Keluar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/design_default_color_error"
        app:strokeColor="@color/design_default_color_error"/>

</LinearLayout>